---
- name: Converge
  hosts: all
  gather_facts: false
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Get OS release info
      ansible.builtin.command: cat /etc/os-release
      register: os_release

    - name: Show OS release
      ansible.builtin.debug:
        var: os_release.stdout_lines