---
driver:
  name: default
  options:
    managed: true

platforms:
  - name: ubuntu2204-2225
    image: /var/lib/libvirt/images/jammy-server-cloudimg-amd64.img
    memory: 2048
    cpus: 2
    disk_size: 20G
    ssh_port: 2225
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_rsa

  - name: ubuntu2204-2222
    image: /var/lib/libvirt/images/jammy-server-cloudimg-amd64.img
    memory: 2048
    cpus: 2
    disk_size: 20G
    ssh_port: 2222
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_rsa

provisioner:
  name: ansible
  playbooks:
    create: create.yml
    destroy: destroy.yml

verifier:
  name: ansible